PORT=8770
MONGO_URI=mongodb+srv://hengkimhok07:RjLX6TdttRKBpiOo@hengkimhok.bii82do.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=36ad67181103aac8827222f5976a59d2b26c3fe58a92f95e7d10ce0a34ed8aae
NODE_ENV=development